APP_NAME    = "Название проекта"
APP_ENV     = development/production
APP_DEBUG   = true/false
APP_URL     = ссылка домена

DB_HOST     = хост базы
DB_DATABASE = название базы
DB_USERNAME = пользователь базы
DB_PASSWORD = пароль базы
